clc;
clear;
P_datas = load('data_Lorenz.dat');
data = P_datas';
for i=1:3
    data(i,:)=data(i,:)./max(abs(data(i,:)));
end

trainLen = 5000;
testLen = 3000;
initLen = 500;
inSize = 3;
outSize =3;
resSize = 100;
add_dim = 0;
gap=1;   
convolution_num=2;  

lin_num=3;
delay=30;
index=3; %时间卷积层的个数,要小于lin_num*resSize大小

RESIZE=(index+1)*lin_num*resSize-(convolution_num-1)*gap*index*(1+index)/2;



a = 0.1 ; 
W_in_a = 1;
k =10;
eig_rho =-0.48;
reg = 10^-6;  
W_in_type = 1;   W_r_type = 1;






Win = gene_Win(resSize,inSize,add_dim,W_in_a,W_in_type);
W = gene_Wr(resSize,k,eig_rho,W_r_type);

X = zeros(resSize,trainLen-initLen);   
X_ts = zeros(RESIZE,trainLen-initLen-delay*(lin_num-1)); 
 

% set the corresponding target matrix directly
Yt = data(:,initLen+delay*(lin_num-1)+2:trainLen+1);

% run the reservoir with the data and collect X
x = zeros(resSize,1);
for t = 1:trainLen
    u = data(:,t);
    x = (1-a)*x + a*tanh( Win*u + W*x );                %%%%%   Win*[1;u]
    % x = (1-a)*x + a*tanh( Win*[1;u]+ W*x );   
    if t > initLen
         X(:,t-initLen) = x;                       %%%%%  [1;u;x];
        % X(:,t-initLen) = [1;u;x]; 
    end
end
for t=(1+delay*(lin_num-1)):trainLen-initLen
    x_lin=[];
    x_nonlin=[];
    for i=1:lin_num
        temp1=X(:,t-(i-1)*delay);
        x_lin=[x_lin;temp1];
    end
    temp2=x_lin;
    for i=1:index
        temp2=TC_general(temp2,gap,convolution_num);
        x_nonlin=[x_nonlin;temp2];
    end
    X_ts(:,t-delay*(lin_num-1))=[x_lin;x_nonlin];
end
X_T = X_ts';
Wout = Yt*X_T / (X_ts*X_T + reg*eye(RESIZE));                             

Y = zeros(outSize,testLen);
u = data(:,trainLen+1);
for t = 1:testLen 
    % u = data(1:3,trainLen+t);
    x = (1-a)*x + a*tanh( Win*u + W*x );                %%%%% Win*[1;u]
    % x = (1-a)*x + a*tanh( Win*[1;u] + W*x);
    X=[X,x];
    x_ts=zeros(RESIZE,1);
    x_lin=[];
    x_nonlin=[];
    for i=1:lin_num
        temp1=X(:,t+trainLen-initLen-(i-1)*delay);
        x_lin=[x_lin;temp1];
    end
    temp2=x_lin;
    for i=1:index
        temp2=TC_general(temp2,gap,convolution_num);
        x_nonlin=[x_nonlin;temp2];
    end
    x_ts=[x_lin;x_nonlin];
    u = Wout*x_ts;                            %%%%%  [1;u;x];
    % u = Wout*[1;u;x]; 
    Y(:,t) = u;
   
    % generative mode:
    % u = y;
    % this would be a predictive mode:
    % u = data(:,trainLen+t+1);
end

errorLen = testLen;
Y_t =data(:,trainLen+2:trainLen+errorLen+1);
% mse = sum((Y_t(1,1:errorLen)-Y(1,1:errorLen)).^2)./errorLen;
% mse = sum((Y_t(1,1:errorLen)-Y(1,1:errorLen)).^2)./errorLen+sum((Y_t(2,1:errorLen)-Y(2,1:errorLen)).^2)./errorLen++sum((Y_t(3,1:errorLen)-Y(3,1:errorLen)).^2)./errorLen;
% rmse = sqrt(mse);
% disp( ['MSE = ', num2str( rmse )] );


% figure(2);
% subplot(3,1,1);
% plot( Y_t(1,1:errorLen), 'color', [0,0.75,0] );
% hold on;
% plot( Y(1,1:errorLen), 'b' );
% hold off;
% axis tight;
% % title('The predicted and true values of the Lorenz system');
% legend('Target signal', ' predicted signal');
% 
% subplot(3,1,2);
% plot( Y_t(2,1:errorLen), 'color', [0,0.75,0] );
% hold on;
% plot( Y(2,1:errorLen), 'b' );
% hold off;
% axis tight;
% % title('The predicted and true values of the Lorenz system');
% legend('Target signal', ' predicted signal');
% 
% subplot(3,1,3);
% plot( Y_t(3,1:errorLen), 'color', [0,0.75,0] );
% hold on;
% plot( Y(3,1:errorLen), 'b' );
% hold off;
% axis tight;
% % title('The predicted and true values of the Lorenz system');
% legend('Target signal', ' predicted signal');

pre_length=0;
threshold1=0.5;
% threshold2=0.2;
for i=1:errorLen
    er=norm(Y_t(:,i)-Y(:,i))/norm(Y_t(:,i));
%     er1=norm(Y_t(:,i)-Y(:,i)); 
    pre_length=i;
    if (er>threshold1) % & (er1>threshold2)  
        break;
    end
end

prelength_matrix(delay,iii)=pre_length;
end
end


% addpath ('result_comparison/')
% dlmwrite('result_comparison/Lorenz_pre_matrix_TCRC_delay1_50_20times.dat', prelength_matrix, 'delimiter', '\t');
% dlmwrite('result_comparison/Lorenz_pre_vec_TCRC_500.dat', prelength_vec, 'delimiter', '\t');